# Firebase Config (তোমারটা)
VITE_FIREBASE_API_KEY=AIzaSyD5fArVcUnMmJ4iuc4LU7U3mio-JxZAyJ4
VITE_FIREBASE_AUTH_DOMAIN=ass-10-264a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ass-10-264a3
VITE_FIREBASE_STORAGE_BUCKET=ass-10-264a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=799511913254
VITE_FIREBASE_APP_ID=1:799511913254:web:a3e64bfe20e55e1d0f57e7

# Backend URL (প্রথমে লোকাল, পরে Vercel)
VITE_BACKEND_URL=https://full-ass-10-server.vercel.app/#http://localhost:5000/api